<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>462</x>
      <y>198</y>
      <w>495</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>pd CirQu
/Library dependencies/
--
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>220</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UML 2.0
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>484</x>
      <y>484</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>
--
*CirQu*
valign=Top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>506</x>
      <y>550</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Buffer*
valign=Top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>484</x>
      <y>297</y>
      <w>418</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>
--
**Application**
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>638</x>
      <y>363</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*Buffer*
*object*
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>506</x>
      <y>363</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*CirQu*
*element type*
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>429</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>429</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>814</x>
      <y>484</y>
      <w>121</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Optional, to simplify build process.
Alternatively, build library multiple times with different configurations.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>770</x>
      <y>363</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
*CirQu*
*wrapper*
valign=Top
fg=Light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>429</y>
      <w>209</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=light_gray</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>429</y>
      <w>44</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;50.0</additional_attributes>
  </element>
</diagram>
