<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//orange
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>390</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Type&gt;&gt;
cirquElemType
--
typedef ... cirquElem_t;
typedef ... cirquElemIdx_t;
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>650</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bufferObject
--
-buf:bffr_t
+p_buf:bffr_t*=&amp;buf
-bufStrg[BUFSTRGSIZE]:cirquElem_t

--
+bufCtor(void):void
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>470</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>400</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>600</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=me
m1=*
m2=1</panel_attributes>
    <additional_attributes>60.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>790</x>
      <y>600</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*IF2*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>790</x>
      <y>500</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*IF1*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>610</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>410</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>90</y>
      <w>600</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*CirQu library interface (IF)*
--
Items in grey are not part of the CirQu library (LIB) and have to be provided by the user.
The IF consists of the following parts:

*IF0*
The LIB provides a buffer type to instantiate a buffer object.

*IF1*
The LIB requires a `cirquElemType.h` header file with `typedefs` for:

* `cirquElem_t` -- The type of elements in the buffer to be managed by the LIB (e.g., `uint8_t`)
* `cirquElemIdx_t` -- The type of the buffer index to be used by the LIB (must be an unsigned
   integer, i.e. `uint8_t`, `uint16_t`, ...)

*IF2*
The LIB requires a pointer to a buffer object to operate on.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>310</x>
      <y>0</y>
      <w>720</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>cd CirQu
/Core modules and supplements/
--
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>20</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UML 2.0
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>20</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Circular/Ring buffer queue
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>390</y>
      <w>440</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>buffer
--

--
-advHead(me:bffr_t*):void
-advTail(me:bffr_t*):void
-retHead(me:bffr_t*):void
-retTail(me:bffr_t*):void
+ini(me:bffr_t*, strg:cirquElem_t*, strgSize:cirquElemIdx_t):void
+pushHead(me:bffr_t*, elem:cirquElem_t):void
+pushTail(me:bffr_t*, elem:cirquElem_t):void
+pull(me:bffr_t*, elem:cirquElem_t*):bool
+peek(me:bffr_t*, elem:cirquElem_t*, elemPos:cirquElemIdx_t):bool
+cntFree(me:bffr_t*):cirquElemIdx_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>640</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Type&gt;&gt;
bufferType
--
typedef struct {
    cirquElem_t* strg;
    cirquElemIdx_t strgSize;
    cirquElemIdx_t head;
    cirquElemIdx_t tail;
} bffr_t;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>600</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>690</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>730</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*IF0*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>700</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
