<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//orange
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>369</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;file&gt;&gt;
CQtyp.h
--
#define CQTYP_ITEMQUAL_T ...
typedef ... CQtyp_item_t;
typedef ... CQtyp_idx_t;
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>747</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>queueObject
--
-qu:CQqu_qu_t
+p_qu:CQqu_qu_t*=&amp;qu
-buf[BUF_SIZ]:CQqu_item_t

--
+quCtor(void):void
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>423</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>594</y>
      <w>81</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=me
m1=*
m2=1</panel_attributes>
    <additional_attributes>50.0;170.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>657</x>
      <y>639</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*IF2*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>693</x>
      <y>459</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*IF1*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>630</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>432</y>
      <w>36</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>81</y>
      <w>585</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>*CirQu library interface (IF)*
--
Elements in grey are not part of the CirQu library (LIB) and have to be provided by the user.
The IF consists of the following parts:

*IF0*
The LIB provides a queue buffer item type to allocate storage for a buffer and a queue object type to instantiate a queue object.

*IF1*
The LIB requires a `CQtyp.h` header file with `#define`s/`typedefs` for:

* `CQTYP_ITEMQUAL_T` -- Optional type qualifier(s) for the queue buffer (e.g. `volatile`)
* `CQtyp_item_t` -- The type of items in the queue buffer to be managed by the LIB (e.g., `uint8_t`)
* `CQtyp_idx_t` -- The type of the queue buffer index to be used by the LIB (must be an unsigned
   integer, i.e. `uint8_t`, `uint16_t`, ...)

*IF2*
The LIB requires a pointer to a queue object to operate on.

*IF3 (optional)*
To simplify the build process, multiple LIB "instances" can be combined into a single wrapper module.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>252</x>
      <y>0</y>
      <w>846</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>cd CirQu
/Core modules and supplements/
--
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>18</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UML 2.0
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>729</x>
      <y>18</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Circular/Ring buffer queue
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>423</y>
      <w>405</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>queue
--

--
-advHead(me:CQqu_qu_t*):void
-advTail(me:CQqu_qu_t*):void
-retHead(me:CQqu_qu_t*):void
-retTail(me:CQqu_qu_t*):void
+init(me:CQqu_qu_t*, p_buf:CQqu_item_t*, bufSiz:CQtyp_idx_t):void
+pushHead(me:CQqu_qu_t*, item:CQtyp_item_t):void
+pushTail(me:CQqu_qu_t*, item:CQtyp_item_t):void
+pull(me:CQqu_qu_t*, item:CQtyp_item_t*):bool
+peek(me:CQqu_qu_t*, itemPos:CQtyp_idx_t):CQtyp_item_t*
+cntFree(me:CQqu_qu_t*):CQtyp_idx_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>648</y>
      <w>279</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Type&gt;&gt;
queueObjectType
--
typedef struct {
    CQTYP_ITEMQUAL_T CQtyp_item_t* p_buf;
    CQtyp_idx_t bufSiz;
    CQTYP_ITEMQUAL_T CQtyp_idx_t head;
    CQTYP_ITEMQUAL_T CQtyp_idx_t tail;
} CQqu_qu_t;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>612</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>747</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>639</x>
      <y>792</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*IF0*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>756</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>801</y>
      <w>351</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Type&gt;&gt;
queueItemType
--
typedef CQTYP_ITEMQUAL_T CQtyp_item_t CQqu_item_t;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>612</y>
      <w>63</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>828</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>810</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>612</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;file&gt;&gt;
CQwrap.h
--
#define CQTEMPLSEUP_ID ...
#include "CQqu.h"
#undef CQTEMPLSEUP_ID

...
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>549</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>477</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;file&gt;&gt;
CQwrap.c
--
#define CQTEMPLSEUP_ID ...
#include "CQqu.c"
#undef CQTEMPLSEUP_ID

...
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>486</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>954</x>
      <y>612</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Optional, to simplify build process.
Alternatively, build library multiple times with different configurations.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>621</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>585</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>729</x>
      <y>522</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*IF3*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>495</y>
      <w>36</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>540</y>
      <w>36</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
