<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//orange
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>423</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Type&gt;&gt;
cirquElemType
--
#define CIRQUELEMQUAL_T ...
typedef ... cirquElem_t;
typedef ... cirquElemIdx_t;
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>747</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bufferObject
--
-buf:bffr_t
+p_buf:bffr_t*=&amp;buf
-bufStrg[BUFSTRGSIZE]:cirquStrgElem_t

--
+bufCtor(void):void
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>450</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>594</y>
      <w>99</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=me
m1=*
m2=1</panel_attributes>
    <additional_attributes>70.0;170.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>666</x>
      <y>639</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*IF2*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>486</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*IF1*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>630</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>459</y>
      <w>36</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>279</x>
      <y>81</y>
      <w>585</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>*CirQu library interface (IF)*
--
Items in grey are not part of the CirQu library (LIB) and have to be provided by the user.
The IF consists of the following parts:

*IF0*
The LIB provides a storage element type to allocate storage for a buffer and a buffer type to instantiate a buffer object.

*IF1*
The LIB requires a `cirquElemType.h` header file with `#define`s/`typedefs` for:

* `CIRQUELEMQUAL_T` -- Optional type qualifier(s) for the buffer (e.g. `volatile`)
* `cirquElem_t` -- The type of elements in the buffer to be managed by the LIB (e.g., `uint8_t`)
* `cirquElemIdx_t` -- The type of the buffer index to be used by the LIB (must be an unsigned
   integer, i.e. `uint8_t`, `uint16_t`, ...)

*IF2*
The LIB requires a pointer to a buffer object to operate on.

*IF3 (optional)*
To simplify the build process, multiple LIB "instances" can be combined into a single wrapper module.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>261</x>
      <y>0</y>
      <w>819</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>cd CirQu
/Core modules and supplements/
--
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>657</x>
      <y>18</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UML 2.0
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>738</x>
      <y>18</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Circular/Ring buffer queue
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>423</y>
      <w>387</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>buffer
--

--
-advHead(me:bffr_t*):void
-advTail(me:bffr_t*):void
-retHead(me:bffr_t*):void
-retTail(me:bffr_t*):void
+ini(me:bffr_t*, strg:cirquStrgElem_t*, strgSize:cirquElemIdx_t):void
+pushHead(me:bffr_t*, elem:cirquElem_t):void
+pushTail(me:bffr_t*, elem:cirquElem_t):void
+pull(me:bffr_t*, elem:cirquElem_t*):bool
+peek(me:bffr_t*, elemPos:cirquElemIdx_t):cirquElem_t*
+cntFree(me:bffr_t*):cirquElemIdx_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>648</y>
      <w>279</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Type&gt;&gt;
bufferType
--
typedef struct {
    CIRQUELEMQUAL_T cirquElem_t* strg;
    cirquElemIdx_t strgSize;
    CIRQUELEMQUAL_T cirquElemIdx_t head;
    CIRQUELEMQUAL_T cirquElemIdx_t tail;
} bffr_t;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>612</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>747</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>792</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*IF0*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>756</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>801</y>
      <w>351</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Type&gt;&gt;
strgElemType
--
typedef CIRQUELEMQUAL_T cirquElem_t cirquStrgElem_t;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>612</y>
      <w>63</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>828</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>810</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>612</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;file&gt;&gt;
cirquWrapper.h
--
#define CIRQUID ...
#include "buffer.h"
#undef CIRQUID

...
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>549</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>531</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;file&gt;&gt;
cirquWrapper.c
--
#define CIRQUID ...
#include "buffer.c"
#undef CIRQUID

...
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>531</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
fg=light_gray</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>963</x>
      <y>666</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Optional, to simplify build process.
Alternatively, build library multiple times with different configurations.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>675</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>639</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>567</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*IF3*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>540</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>567</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
